<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DB8 iBanking</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-image: url(img/daytime.jpg);
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      height: 50px;
      object-fit: contain;
    }

    .login-form {
      display: inline-flex;
      flex-direction: column;
      padding: 24px 24px 28px 24px;
      width: 330px;
      background-color: white;
      color: gray;
      border-top: 4px solid #ff3333;
      position: absolute;
      right: 130px;
    }
    
    .login-form > * {
      margin: 5px 0;
    }
    
    ul {
      list-style-type: none;
    }
    
    input {
      border: 0;
      outline: none;
      height: 40px;
      border: 0;
      border-bottom: 1px solid #dadee6;
      font-size: 18px;
      font-weight: bold;
    }
    
    button[type=submit] {
      background-color: #F01714;
      border: 1px solid #ee1818;
      color: white;
      padding: 10px;
      border: 0;
      border-radius: 3px;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <form class="login-form" method="POST" action="/login">
    <img src="img/desktoplogoavoidcopyright.png">
    <label>User ID</label>
    <input type="text" name="user-id">
    <label>PIN</label>
    <input type="password" name="pin">
    <button type="submit">Login</button>
  </form>
</body>
</html>